1.Demonstrate Concepts
i.For Loop
For loop is used to iterate any linear data structure in a programming language, linear means it has data stored one after another.
Eg.
let a =[1,2,3,4,5]; // If i want to access the data in array, than i use for loop

for(let i=0;i<a.length;i++){
console.log(i);
}

ii.While
While loop is different, it's not like for loop,while loop runs until the condition is true.
Eg.
let b=[2,3,4,5,6],i=0;

while(i<b.length){
console.log(b[i]);
I++;
};

Here I am running the loop until ‘i’ is less than the size of an array.


iii.continue
Continue  will skip the part of a loop or program.

let a =[1,2,3,4,5]; 

for(let i=0;i<a.length;i++){
if(i==2) continue;
console.log(i);
}

Here I use continue when the i=2 it will skip the iteration.

If-else
It's a condition, if a block run when the particular condition is true.

let a =[1,2,3,4,5]; 

for(let i=0;i<a.length;i++){
if(i%2==0)console.log(i);
else continue;
}

Here I am using the if-else block to find the positive integer.

iv.Switch
Switch cases are used for multiple conditions, it works in multiple variable values.

let i=propmt();

switch(i){
Case 1:
console.log(‘odd’);
break;
Case 2:
console.log(‘even’);
break;
default:
console.log(‘This is default condition’);
}

It's like a if-else ladder 



2.getElementById
This method returns an element with a specified value.
This method returns null if the element does not exist.
This method is one of the most common methods in the HTML DOM. It is used almost every time you want to read or edit an HTML element.
